WEATHER_API_URL=http://localhost:8080/weather/cep
#WEATHER_API_URL=http://weather-lab:8080/weather/cep
WEATHER_API_TIMEOUT=5000
PORT=8081
OTEL_SERVICE_NAME=call-weather
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
REQUEST_NAME_OTEL=call-weather