CEP_API_URL=https://viacep.com.br/ws/
CEP_API_TIMEOUT=1000
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
WEATHER_API_TIMEOUT=5000
WEATHER_API_KEY=368822d6298c48859bb02606242610
PORT=8080
OTEL_SERVICE_NAME=weather-app
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
REQUEST_NAME_OTEL=weather-app